﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "Default": "Server =37.255.249.203 ; database=AtlantisX7; User Id =nicode; Password=LQrvambHpdyeT8zR; ",
   //"Default": "Server =142.4.203.188 ; database=AtlantisX7; User Id =Nicode; Password=VbFv4^h_Y2,-rdsqGh$0h^df@#,7nks; ",
    //"Default": "Server =142.4.203.188 ; database=AtlantisXTest; User Id =Nicode; Password=VbFv4^h_Y2,-rdsqGh$0h^df@#,7nks; ",
    "HangFireConnection": "Server =localhost;  ; database=NewMountainHangFire;Integrated Security=true"
  },
  "RahyabParameters": {
    "Shenase": "NIKOODADE",
    "Username": "web_nikoodade",
    "Password": "8GUFRMEYnxIf",
    "IP": "http://193.104.22.14:2055/CPSMSService/Access",
    "Number": "10001118888",
    "Identity": ""
  },
  "EmailParameters": {
    "Host": "smtp.gmail.com",
    "Username": "atlantisclinincs.development@gmail.com",
    "Password": "m13740613M?",
    "Port": "587",
    "TargetName": "TargetName",
    "MailSender": "atlantisclinincs.development@gmail.com",
    "MailSenderDisplayName": "Atlantis Clinics",
    "Subject": "Email Confirmation"
  },
  "Twilio": {
    "AccountSid": "AC744f79bf651401b0622444239cbca890",
    "AuthToken": "eae618df718ab70effa5ce839582e175",
    "Number": "+18019386409"
  },
  "jwt": {
    "secretKey": "35GadUCymdzSR6PY6SjLTpDWNS6snwZNrEvdCwfq",
    "expiryMinutes": "55555",
   // "issuer": "http://AtlantisApi.nicode.org"
     "issuer": "http://api.atlantisclinics.ca"
  },

  "AdminSettings": {
    "BlockCount": "10",
    "FailedLoginLocked": "10",
   // "Root": "http://AtlantisApi.nicode.org",
   // "Root": "http://AtlantisIdentity.nicode.org",
    "Root": "http://api.atlantisclinics.ca",
    "SMSCode": "IvCxs/CkPUz",
    "SMSName": "Atlantis Clinic",
    "SMSTitle": "Your Entry Code is: ",
    "SMSMaximumAllowed": "5",
    "Enables": "1111111111111111111111111111111111"
  },
  "FireBaseAdminSDKSettings": {
    "type": "service_account",
    "project_id": "ir-itamin-koohposh",
    "private_key_id": "e76ab8354d694849f9ba97f175f35b276d27bbe4",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0CPC7rjCn5AQh\nyhqSrmdfxPgQ1vyQ/gGtr4U232tvpxCyNawVX/OivSzamsy94p622az549oadZuR\nQrYPqwObq8hmXfWVfOM93gcQU2p/5NST5jXcl915hjihA+hUgUG1yo1qpowYlCSa\nLN40qPQ14YpsjjdI0pK/4kmIJoaOVLDxZF+dqj3CUfyfJ6w6AwcXJXowzXMSOx6T\n1sfWg/x4Pl9NKA1L2boeisKsLfgrt8Iu8hZoK6OXMvBLyEJYpOWtmX9EFBFVDpb+\n5UxL0pikLJbEhG8y7DUezYRjpdly4ZV0J2LUxx3+wIYXAvxStOaaCK3ENzR6vHNR\nEXDBoJv1AgMBAAECggEAEVRH+cTFTa/KvwbhYmuTqzn+J77N3lX4yuNZdwPv5zYl\nSwYUC5WqEajUa7FZUlDBNrgCqKYIPSJDaGrLs/vh08bn+gSCylIUXITl2Koy1t8r\noBXZauOaT6N+CW+jGhk7/jfiP1kLJKWD1WxKsjZuFU6hoJva0fFk6z/olIiizInM\nSLsUmFiPI6oJ3uP2XMe78uO8FqOSluxmW1EPJQ4hNC4f/+caVvnl7/wcT+jq4AMk\ndOPX/1BUX+HhQ0OfNzQTGFfn90UHThjbHj642pu8smJjLQ8UmQPnsrap17DCNkvD\n282n3vETtr8BB9YQDwYBj9ekuA9SUFj0A+g7Z0EagQKBgQDw6HEM8OCUPVlhjN59\nnG85QIpBdSuH1fC2tDNASwtUatRyVLA0yCdK64mplwRqaOh8rubzl6nv/fa9SFOT\niASnBbPgV7ncRgW4XFvNNUJ1t96EFjmW6Hz+lUctWEM+Pzj59BjjfjUjAm+MmMCz\naJ+KHqhRKRVuekCAhjqrCTDUgQKBgQC/UD996vaBciyuT2Dch2+i6wWL+KabYYEr\nbasUSbUiEbjuXAA9zahk1djMYdzaT6sVfZit/lICpK3VHyhUPlZQG/3BIGYTC81G\n2EYbO8CmUmpbJEs0Kf06/xNUOEZQh3NmACHT2xzIuNxNBvHYijoF/4hkpzlBUBrc\nsOreNkz9dQKBgQDutbRHmWs/GGc3tSlFmDvRpDUa1Wpz57bkozxhibrJRC4MuAP9\n2RKuNyQqalzSv+8WlQx99RtLlf/m4QMHnfDWO11YgDTHoo7KdqH0fcDD+pS/l3Ir\nKWWpsetccCf5RxZC/u+mhAlNDn3P+BCB9bqYVvZ7rVTyKqs9b0Q09B9xgQKBgE4D\nByDtgv9d82JQ9Ap5H8irVWOyTR3nMKjo2242cCooV+S6l06cYiJcIT+WWFydSAJH\naM7qeb6iMFBLmEJh+QhJobvy3iy+D0LoRg4s2233BW+M6S2oQZ6hDNy25dVIpoHd\nY+3j12TyHMM8JbpLA0YW4SNKHUrIw2tiqSNbuSFRAoGBAIN4bOXj/rRjZ1bv1t1g\nA2sdSJWuDTacLi4kd45fxu5tX4c/5UpBwiaaab9DhokyKCA+q4No+xhDXylY/uBV\nfRDF2HBKam7jgSKcyesjEM6/pf8pBEVQksnHrLyy9ZP3oR/aGViG6BagiJJOMHcE\n9eyxzQ+ByGT/ovpNgAtIqBPL\n-----END PRIVATE KEY-----\n",
    "client_email": "firebase-adminsdk-jfde4@ir-itamin-koohposh.iam.gserviceaccount.com",
    "client_id": "111311994174949660335",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-jfde4%40ir-itamin-koohposh.iam.gserviceaccount.com"
  },
  "FireBaseSetting": {
    "FireBaseApiAddress": "https://fcm.googleapis.com/fcm/send",
    "AuthorizationKey": "AAAA-glZPGg:APA91bHBrg4NEJPMW2qmcYPVvAuHqdGZ_EWlwkZE1xS3E_kY_-f_H-uhLETLwrLcl3LZqWT7yxlFaJn8hu9gm7jCs_wIUDwirNxukyWTAqPhalvzHU7nyG7f0M0P-pSARA_W92JUl_wR",
    "Sender": "1073898667112", //Jalali
    "FireBaseTitle": "کارگزار من"
  }
}
